package stats

templ Grid(title, desc string){
    <section class="bg-white">
        <div class="mx-auto max-w-screen-xl px-4 py-12 sm:px-6 md:py-16 lg:px-8">
            <div class="mx-auto max-w-3xl text-center">
            <h2 class="text-3xl font-bold text-gray-900 sm:text-4xl">{title}</h2>

            <p class="mt-4 text-gray-500 sm:text-xl">{desc}</p>
            </div>

            <div class="mt-8 sm:mt-12">
            <dl class="grid grid-cols-1 gap-4 sm:grid-cols-3">
                <div class="flex flex-col rounded-lg bg-blue-100 px-4 py-8 text-center">
                <dt class="order-last text-lg font-medium text-gray-500">Temp 1</dt>

                <dd class="text-4xl font-extrabold text-blue-600 md:text-5xl">123</dd>
                </div>

                <div class="flex flex-col rounded-lg bg-blue-100 px-4 py-8 text-center">
                <dt class="order-last text-lg font-medium text-gray-500">Temp 2</dt>

                <dd class="text-4xl font-extrabold text-blue-600 md:text-5xl">123</dd>
                </div>

                <div class="flex flex-col rounded-lg bg-blue-100 px-4 py-8 text-center">
                <dt class="order-last text-lg font-medium text-gray-500">Temp 3</dt>

                <dd class="text-4xl font-extrabold text-blue-600 md:text-5xl">123</dd>
                </div>
            </dl>
            </div>
        </div>
    </section>
}