package templates

import "github.com/dovydasdo/gqs/templates/shared"
import "github.com/dovydasdo/gqs/models"
import "strconv"

templ Main(args []models.DailyStatsByCity) {
	@shared.Page("home"){
		@Info()
		<div id="all-stats">
			@AllStats(args)
		</div>
	}
}

templ AllStats(stats []models.DailyStatsByCity){
		<li>
			for _, stat := range stats{
				<div id="city">
				city= {stat.City}
				</div>
				<div id="price">
					average price= {intToString(stat.AveragePrice)}
				</div>
				<div id="pps">
					price per sqare = {floatToString(stat.AveragePricePerSquare)}
				</div>
				<div id="ftg">
					average footage = {floatToString(stat.AverageFootage)}
				</div>
				<br/>
			}
		</li>
}

templ Info(){
	<p>
		<h1>Graphs for all the things...</h1>	
	</p>
}
 

func floatToString(f float64) string{
	return strconv.FormatFloat(f, 'f', -1, 64)
}

func intToString(i int) string{
	return strconv.Itoa(i)
}