package templates

import "github.com/dovydasdo/gqs/templates/shared"
import "github.com/dovydasdo/gqs/templates/components/stats"
import "github.com/dovydasdo/gqs/templates/components/menu"

templ Main() {
	@shared.Page("Graphquasar") {
		<div class="flex min-h-screen">
			@menu.Menu("Graphquasar", "/svgs/logo.svg") {
				@menu.MenuItem("About", "/svgs/info.svg")
				@menu.MenuItem("Rent", "/svgs/rent.svg")
				<p class="pl-6 pt-8">more comming soon...</p>
			}
			<div class="flex-auto">
				<main class="min-h-screen bg-white">
					@stats.Grid("General rent stats for past x mounths", "cool description")
				</main>
				@shared.Footer()
			</div>
		</div>
	}
}
