package templates

import "github.com/dovydasdo/gqs/templates/shared"
import "github.com/dovydasdo/gqs/templates/components/stats"

templ Main() {
	@shared.Page("Graph Quasar") {
		<div class="flex-grow min-h-full">
			<nav class="bg-gray-800">
				<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
					<div class="flex h-16 items-center justify-between">
						<div class="flex items-center">
							<div class="flex-shrink-0">Graph Quasar</div>
							<div class="hidden md:block"></div>
						</div>
						<div class="hidden md:block">
							<div class="ml-4 flex items-center md:ml-6">
								<button type="button" class="relative rounded-full bg-gray-800 p-1 text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800">
									<span class="absolute -inset-1.5"></span>
									<span class="sr-only">View notifications</span>
									<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
										<path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0"></path>
									</svg>
								</button>
							</div>
						</div>
					</div>
				</div>
			</nav>
			<main>
				@stats.Grid("General rent stats for past x mounths", "cool description")
				<div class="mx-auto max-w-7xl py-6 sm:px-6 lg:px-8">
					<div class="flex-initial w-800">
						<a class="group inline-block rounded bg-gradient-to-r from-yellow-300 via-amber-400 to-rose-900 p-[2px] hover:text-white focus:outline-none focus:ring active:text-opacity-75" href="/rent">
							<span class="block rounded-sm bg-indigo-950 px-8 py-3 text-sm font-medium group-hover:bg-transparent">
								All rent data
							</span>
						</a>
					</div>
				</div>
			</main>
		</div>
	}
}
