package shared

templ Footer() {
	<footer class="bg-gray-50">
		<div class="mx-auto max-w-screen-xl px-4 py-8 sm:px-6 lg:px-8">
			<div class="sm:flex sm:items-center sm:justify-between">
				<div class="flex justify-center text-black sm:justify-start">
					<img class="h-8" src="/svgs/logo.svg" alt="logo"/>
					<text class="pl-3 pt-1" font-family="Roboto, sans-serif" font-size="16" font-weight="bold" fill="#333">
						<textPath xlink:href="#textPath">Graphquasar</textPath>
					</text>
				</div>
				<p class="mt-4 text-center text-sm text-gray-500 lg:mt-0 lg:text-right">
					Copyright &copy; 2024. All rights reserved.
				</p>
			</div>
		</div>
	</footer>
}
