package shared

templ Page(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>{ title }</title>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="robots" content="index, follow"/>
			<meta name="revisit-after" content="7 days"/>
			<meta name="language" content="English"/>
			<link rel="stylesheet" href="/assets/styles.css"/>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/charts.css/dist/charts.min.css"/>
			<style>
		    html, body {
		      height: 100%;
		    }
		  </style>
		</head>
		<body class="bg-indigo-950 text-purple-100 font-mono flex flex-col min-h-screen">
			{ children... }
		</body>
		@Footer()
	</html>
}
