package shared

templ Page(title string) {
    <!DOCTYPE html>
	<html lang="en" >
	<head>
		<meta charset="UTF-8"/>
		<title>{ title }</title>
		<link rel="icon" type="image/svg+xml" href="/assets/favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="robots" content="index, follow"/>
		<meta name="revisit-after" content="7 days"/>
		<meta name="language" content="English"/>
		<link rel="stylesheet" href="/assets/styles.css"/>
		// <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/charts.css/dist/charts.min.css"/>
	</head>
	<body class="h-full bg-yellow-50 font-mono">
		<section class="max-w-lg mx-auto my-2">
			<h1 class="text-8xl font-black text-center m-0 pb-2"></h1>
			{ children... }
		</section>
	</body>
	</html>
}